# weather-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wunderground/client/: RestServiceClient.java  WunderGroundClient.java
src/main/java/com/wunderground/controller/: WeatherController.java
src/main/java/com/wunderground/model/: CurrentObservation.java  DisplayLocation.java  Error.java  Feature.java  Image.java  ObservationLocation.java  Response.java  Weather.java
src/main/java/com/wunderground/util/: WeatherApplicationUtils.java
src/main/resources/: messages.properties  wunderGroundClient.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: WeatherForm.jsp
src/test/java/com/wunderground/client/: WunderGroundClientTest.java
src/test/java/com/wunderground/controller/: WeatherControllerTest.java
src/test/resources/: SampleXMLResponse.xml
